export const ADD_MESSAGE = 'ADD_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const CALL_EDIT_MODAL = 'CALL_EDIT_MODAL';
export const SAVE_EDITED_MESSAGE = 'SAVE_EDITED_MESSAGE';
export const CLOSE_EDIT_MODAL = 'CLOSE_EDIT_MODAL';
export const LOAD_DATA = 'LOAD_DATA';
export const SET_LOADED_DATA = 'SET_LOADED_DATA';
export const SET_PRELOADER = 'SET_PRELOADER';