export const LOAD_USERS = 'LOAD_USERS';
export const SET_LOADED_USERS = 'SET_LOADED_USERS';
export const LOGIN_USER = 'LOGIN_USER';
export const TRY_LOGIN_USER = 'TRY_LOGIN_USER';
export const CLOSE_LOGIN_FORM = 'CLOSE_LOGIN_FORM';
export const OPEN_EDIT_USER_FORM = 'OPEN_EDIT_USER_FORM';
export const CLOSE_EDIT_USER_FORM = 'CLOSE_EDIT_USER_FORM';
export const SAVE_USER = 'SAVE_USER';
